In [1]:
from station import Station
from userInfo import UserInfo
from settings import *
import pandas as pd
import numpy as np
station_app = Station()
user= UserInfo.geocoding(default_add)

In [2]:
user.loc

{'lat': '37.4982641', 'lng': '126.86719515518934'}

In [3]:
user.gu

'구로구'

In [8]:
len(station_app.res_car_df)

9309

In [6]:
station_app.make_res_car_df(default_add,user)

In [7]:
len(station_app.res_car_df)

9309

In [16]:
df = station_app.station_df((float(user.loc['lat']),float(user.loc['lng'])))
df

,station,LNG,LAT,distant distance(km),address,speed
0,고척스카이돔,37.498527,126.866274,0.086331,서울특별시 구로구 고척동 63-6,완속
1,동아한신아파트,37.500949,126.865399,0.338021,서울특별시 구로구 고척동 327,완속/급속
2,고척벽산블루밍 아파트,37.494461,126.864389,0.490047,서울특별시 구로구 고척동 경인로 390,완속/급속
3,개봉영화 아파트,37.496393,126.860228,0.648893,서울특별시 구로구 개봉동 475,완속/급속
4,근상프리즘아파트,37.498293,126.875491,0.731876,서울특별시 구로구 구로동 1283,완속
5,경남1차 아파트,37.505815,126.862527,0.935190,서울특별시 구로구 고척동 경인로47길 150,급속
6,고척LIG리가 아파트,37.505698,126.861506,0.967022,서울특별시 구로구 고척동 340,완속/급속
7,목동2차우성아파트,37.507492,126.866583,1.027514,서울특별시 양천구 신정동 337,급속
8,구로중앙하이츠아파트,37.498770,126.880510,1.175965,서울특별시 구로구 구로동로47길 24,급속
9,고척파크푸르지오,37.507681,126.858386,1.303929,서울특별시 구로구 고척동 339,완속/급속
10,고척근린공원 지하주차장,37.503986,126.852453,1.447785,서울특별시 구로구 고척로 45길 39,급속
11,신구로자이 아파트,37.499929,126.884451,1.533473,서울특별시 구로구 구로동 501,급속
12,롯데 아파트,37.503127,126.883767,1.558718,서울특별시 구로구 구로동 1263,완속/급속
13,하늘공원 공영주차장,37.487240,126.880530,1.699041,서울특별시 구로구 벚꽃로 370,급속
14,신도림7차e-편한세상아파트,37.508273,126.882458,1.746821,서울특별시 구로구 신도림동 신도림로 56-13,급속
15,구로구청 주차장,37.494949,126.887489,1.827902,서울특별시 구로구 구로동 435,급속
16,구로아트밸리 지하1층,37.496947,126.889556,1.978096,서울특별시 구로구 가마산로25길 21,급속
17,구로아트밸리 지하2층,37.496947,126.889556,1.978096,서울특별시 구로구 가마산로25길 21,완속
18,구로4동 주택가 공동,37.489516,126.886898,1.991951,서울특별시 구로구 구로동 741-44,완속
19,신도림동아1차 아파트,37.510895,126.883380,2.002724,서울특별시 구로구 신도림로 87,완속/급속
20,양천구청 지하주차장,37.517105,126.866302,2.096496,서울특별시 양천구 목동동로 105,급속
21,구로성호메이플라워,37.496904,126.891384,2.139310,서울특별시 구로구 구로동 가마산로 283,완속
22,신도림 쌍용플래티넘노블,37.500774,126.891653,2.175616,서울특별시 구로구 구로동 46-7,급속
23,구로리공원,37.490520,126.891520,2.312343,서울특별시 구로구 구로중앙로 13,완속
24,강서양천지사,37.519306,126.868454,2.342417,서울특별시 양천구 신정동 319-1,완속/급속
25,개봉대상아파트,37.482280,126.849898,2.342673,서울특별시 구로구 개봉동 477,완속
26,오류푸르지오,37.491680,126.841585,2.375083,서울특별시 구로구 오류동 346,완속/급속
27,강서수도사업소,37.519535,126.869913,2.377378,서울특별시 양천구 목동동로 155,급속
28,대림운동장 공영주차장,37.499069,126.894200,2.384034,서울특별시 영등포구 대림동 780,급속
29,구로삼성래미안,37.487507,126.892029,2.496217,서울특별시 구로구 구로동 256-1,완속/급속
30,신정뉴타운두산위브아파트,37.512949,126.845414,2.521484,서울특별시 양천구 신월로20길 7,완속
31,대림동현대3차 아파트,37.505526,126.895752,2.645375,서울특별시 영등포구 대림동 608-1,완속/급속
32,목동힐스테이트아파트,37.520775,126.855947,2.692520,서울특별시 양천구 신정동 중앙로36길 15,완속/급속
33,천왕연지타운1단지,37.486430,126.840016,2.735251,서울특별시 구로구 오류동 오류로 30,완속/급속
34,목동삼성쉐르빌1,37.522943,126.870124,2.756278,서울특별시 양천구 신정동 318-10,완속/급속
35,신정동일하이빌아파트2단지,37.510846,126.840186,2.762921,서울특별시 양천구 신정로11길 20,완속
36,신정동일하이빌아파트1단지,37.511858,126.839128,2.900793,서울특별시 양천구 신정로11길 20,급속
37,목동 현대하이페리온2아파트,37.524390,126.870063,2.916028,서울특별시 양천구 목동 961,완속/급속
38,천왕이펜하우스5단지,37.480727,126.842163,2.946242,서울특별시 구로구 천왕동 천왕로 10,완속/급속
39,천왕이펜하우스2단지,37.485230,126.838088,2.948795,서울특별시 구로구 천왕동 천왕로 92,완속/급속

In [17]:

df.rename(columns = {'LAT':'lat', 'LNG':'lon'}, inplace = True)

In [18]:
df[['lat', 'lon']]

           lat        lon
0   126.866274  37.498527
1   126.865399  37.500949
2   126.864389  37.494461
3   126.860228  37.496393
4   126.875491  37.498293
5   126.862527  37.505815
6   126.861506  37.505698
7   126.866583  37.507492
8   126.880510  37.498770
9   126.858386  37.507681
10  126.852453  37.503986
11  126.884451  37.499929
12  126.883767  37.503127
13  126.880530  37.487240
14  126.882458  37.508273
15  126.887489  37.494949
16  126.889556  37.496947
17  126.889556  37.496947
18  126.886898  37.489516
19  126.883380  37.510895
20  126.866302  37.517105
21  126.891384  37.496904
22  126.891653  37.500774
23  126.891520  37.490520
24  126.868454  37.519306
25  126.849898  37.482280
26  126.841585  37.491680
27  126.869913  37.519535
28  126.894200  37.499069
29  126.892029  37.487507
30  126.845414  37.512949
31  126.895752  37.505526
32  126.855947  37.520775
33  126.840016  37.486430
34  126.870124  37.522943
35  126.840186  37.510846
36  126.839128  37.511858
37  126.870063  37.524390
38  126.842163  37.480727
39  126.838088  37.485230

In [25]:
df.loc[1:,['lat', 'lon']]

           lat        lon
1   126.865399  37.500949
2   126.864389  37.494461
3   126.860228  37.496393
4   126.875491  37.498293
5   126.862527  37.505815
6   126.861506  37.505698
7   126.866583  37.507492
8   126.880510  37.498770
9   126.858386  37.507681
10  126.852453  37.503986
11  126.884451  37.499929
12  126.883767  37.503127
13  126.880530  37.487240
14  126.882458  37.508273
15  126.887489  37.494949
16  126.889556  37.496947
17  126.889556  37.496947
18  126.886898  37.489516
19  126.883380  37.510895
20  126.866302  37.517105
21  126.891384  37.496904
22  126.891653  37.500774
23  126.891520  37.490520
24  126.868454  37.519306
25  126.849898  37.482280
26  126.841585  37.491680
27  126.869913  37.519535
28  126.894200  37.499069
29  126.892029  37.487507
30  126.845414  37.512949
31  126.895752  37.505526
32  126.855947  37.520775
33  126.840016  37.486430
34  126.870124  37.522943
35  126.840186  37.510846
36  126.839128  37.511858
37  126.870063  37.524390
38  126.842163  37.480727
39  126.838088  37.485230

In [29]:
pd.DataFrame({'lat':[float(user.loc['lat'])],'lon':[float(user.loc['lng'])]})

         lat         lon
0  37.498264  126.867195

In [21]:
df2

           lat         lon
0    37.773278 -122.409747
1    37.751710 -122.377272
2    37.770425 -122.420119
3    37.735393 -122.391336
4    37.725358 -122.436520
..         ...         ...
995  37.739662 -122.394895
996  37.760534 -122.411723
997  37.795045 -122.403873
998  37.754247 -122.391351
999  37.778024 -122.422339

[1000 rows x 2 columns]

In [ ]:
float(user.loc['lat'])

In [ ]:
df = station_app.load_DB('seoul_loc')
df

In [12]:
df.rename(columns = {'LAT':'lat', 'LNG':'lon'}, inplace = True)
print(df)

           station        lat         lon
0      DMC래미안e편한세상  37.572233  126.909946
1    DMC센트럴아이파크아파트  37.579362  126.920840
2      DMC아이파크 아파트  37.575441  126.914327
3     e편한세상 금호파크힐스  37.554215  127.022719
4      e편한세상마포리버파크  37.541996  126.943692
..             ...        ...         ...
625        휘경주공1단지  37.582369  127.071263
626       흑석한강센트레빌  37.505913  126.965193
627    힐스테이트 강동리버뷰  37.548820  127.125370
628   힐스테이트상도프레스티지  37.494751  126.948272
629        힐스테이트청계  37.571543  127.045904

[630 rows x 3 columns]

In [13]:
df.sort_values('lat')

         station        lat         lon
131  남서울힐스테이트아파트  37.446617  126.902160
376    서초포레스타5단지  37.451143  127.057683
369       서초더샵포레  37.453922  127.064331
354    서울시립어린이병원  37.455718  127.068854
377    서초호반써밋아파트  37.456115  127.013784
..           ...        ...         ...
165   도봉현대성우 아파트  37.676280  127.047334
272   미주동방벽운 아파트  37.681033  127.055760
177    동아에코빌 아파트  37.681792  127.047134
343     서울가든 아파트  37.686862  127.041000
414    수락리버시티3단지  37.687134  127.054430

[630 rows x 3 columns]

In [10]:
df['lat']

37.572233

In [14]:
df.iloc[[0],:]

       station        lat         lon
0  DMC래미안e편한세상  37.572233  126.909946

In [2]:
station_app.get_tabel_names()

['seoul_loc', '년도별_valuecounts', '차량등록', '충전소', '충전소별_충전구분']

In [3]:
user1.get_user_info()

사용자 현재 위치 : 대구광역시 산격동 글로벌플라자
위도 : 35.891887, 경도 : 128.61133700069712

In [4]:
station_app.load_DB('차량등록')

           ind             행정동             연료
0            1  서울특별시 송파구 가락2동  하이브리드(휘발유+전기)
1            2  서울특별시 송파구 가락2동  하이브리드(휘발유+전기)
2            3  서울특별시 강남구 개포1동  하이브리드(휘발유+전기)
3            4  서울특별시 송파구 가락2동  하이브리드(휘발유+전기)
4            5  서울특별시 강남구 개포1동  하이브리드(휘발유+전기)
...        ...             ...            ...
189570  189571  서울특별시 중랑구 중화2동  하이브리드(휘발유+전기)
189571  189572  서울특별시 중랑구 중화2동  하이브리드(휘발유+전기)
189572  189573  서울특별시 중랑구 중화2동  하이브리드(휘발유+전기)
189573  189574  서울특별시 중랑구 중화2동  하이브리드(휘발유+전기)
189574  189575  서울특별시 중랑구 중화2동             전기

[189575 rows x 3 columns]